<!DOCTYPE html>
<html>
    <head>
        <title>Admin Dashboard</title>
        <link rel="stylesheet" href="Css/style.css">\
        <style>
        #admin-main{
        display: flex;
    }

    .total{
        width: 50%;
        background-color: #616A6B ;
        box-sizing: border-box;
        border: 1px solid black;
        margin: 5px;
        padding: 3%3;

        
    }

 #table{
    display: flex;

 }
 table{
    width: 100%;
 }
 .pro{
    width: 30%;
   background-color: #7B7D7D;
    box-sizing: border-box;
    border: 1px solid black;
    margin: 5px;
    padding: 3%;

    
}
th{
    width: 20%;
    box-sizing: border-box;
    background-color: lightgray;
    padding: 5%;
}
td{
    width: 20%;
    box-sizing: border-box;
    background-color:lightgray ;
    padding: 5%;
}</style>
        <script
    src="https://code.jquery.com/jquery-2.2.4.js"
    integrity="sha256-iT6Q9iMJYuQiMWNd9lDyBUStIq/8PuOW33aOqmvFpqI="
    crossorigin="anonymous"></script>
  <script>
  $(function(){
    $('#header').load('header.html');
    $('#footer').load('footer.html');

  });
  </script>
    </head>

    <body><!-- navigation -->
       
        <div id="header"></div>
<div id="admin-main">
    <div class="total"><h2>Total Customer</h2></div>
    <div class="total"><h2>Total Orders</h2></div>
    <div class="total"><h2> Orders</h2></div>
</div>

<div id="table">
    <div class="pro"><h2>Orders</h2></div>
    <div class="pro"><h2>Customer</h2></div>
    <div class="pro"><h2> Posted Date</h2></div>
    <div class="pro"><h2>price</h2></div>
    <div class="pro"><h2>Status</h2></div>
  
  
</div>
<table border="2%">
    <tr>
      <th>Product</th>
      <th>Product</th>
      <th>Product</th>
      <th>Product</th>
      <th>Product</th>
    </tr>
    <tr>
        <td>Product</td>
        <td>Product</td>
        <td>Product</td>
        <td>Product</td>
        <td>Product</td>
    </tr>
    <tr>
        <td>Product</td>
        <td>Product</td>
        <td>Product</td>
        <td>Product</td>
        <td>Product</td>
    </tr>
    <tr>
        <td>Product</td>
        <td>Product</td>
        <td>Product</td>
        <td>Product</td>
        <td>Product</td>
    </tr>


  </table>
 
  <div id="footer"></div>
    </body>
</html>
